spring.datasource.url=jdbc:postgresql://${al_db}/${al_name_db}
spring.datasource.username=${al_db_user}
spring.datasource.password=${al_db_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update